_getenv=0x403730
FUN_00568f20=0x568f20
FUN_00569720=0x569720
FUN_0056abb0=0x56abb0
_CABI_TransConstructor=0x56c280
FUN_0056d2d0=0x56d2d0
FUN_0056d340=0x56d340
FUN_0056d8b0=0x56d8b0
_CABI_FindNVBase=0x56dfe0
FUN_0056e140=0x56e140
_CABI_0056e210=0x56e210
_CABI_MakeVTableLayout=0x56e480
_CABI_AllocateVTable=0x56e6b0
_CABI_FindZeroVirtualBaseMember=0x56e7f0
_CMangler_DataLinkName=0x56eed0
_CMangler_FunctionLinkName=0x56f0b0
_CMangler_MangleFunction=0x56f230
_CMangler_MangleArgs=0x56f390
_CMangler_MangleTypeAppend=0x56f480
_CMangler_MangleNameSpaceName=0x56fde0
_CMangler_AppendTemplateArgumentList=0x56ff10
_CMangler_CheckTemplateArguments=0x570210
.sw$2293=0x680318
@204=0x69bdf3
@205=0x69be07
@206=0x69be17
@2151=0x6cd354
_COMSTA_init=0x71ef3c
_old_cygwin_softlinks=0x71ef3d
_MW_CYGWIN_ROOT=0x71ef40
_MW_CYGDRIVE_PREFIX=0x71ef44
trans_vtboffsets=0x72d28e